<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>

    <script
      src="https://kit.fontawesome.com/4f3ce16e3e.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Parisienne&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .1view {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 50%;
        left: 50%;
        background: #111;
        transform: translate(-50%, -50%);
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .ct {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container {
        width: 100%;
        height: 100vh;
        padding: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .m1 {
        position: fixed;
        left: 1%;
        width: auto;
        height: 100%;
        top: 1%;
        color: #000;
        overflow: hidden;
      }
      .m2 {
        position: fixed;
        right: 1%;
        width: auto;
        height: 100%;
        top: 1%;
        color: #000;
        overflow: auto;
      }
      .lett {
        font-size: 1.15rem;
        height: 60vh;
        width: 65%;
        background: hotpink;
        box-shadow: 5px 10px 7px 0.5px black;
        position: relative;
        top: 40%;
        left: 49%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 20px;
      }
      .lett p {
        opacity: 0.5;
        color: white;
        text-shadow: 0.5px 0.5px 2px black;
      }
      .lett::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-image: url("Alfiya.png");
        background-size: cover;
        opacity: 0.8;
        z-index: -1;
      }
      .tt {
        text-align: center;
        color: hotpink;
        font-size: 40px;
        position: absolute;
        top: 90%;
        left: 51%;
        transform: translate(-50%, -50%);
      }
      .t1 {
        font-family: "Allura", cursive;
        font-size: ;
        font-weight: bolder;
      }
      .t2 {
        font-family: "Parisienne", cursive;
        font-weight: bold;
      }
      #name {
        font-family: "Allura", cursive;
        font-weight: bolder;
        color: red;
        font-size: 30px;
        opacity: 1;
      }
      #aname {
        font-family: "Allura", cursive;
        font-weight: bolder;
        color: white;
        font-size: 30px;
        text-align: right;
        opacity: 1;
      }
      .fa-heart {
        color: red;
        font-size: 25px;
        position: absolute;
        animation: heartMove linear 1;
        top: -10vh;
        z-index: -1;
        overflow: hidden;
      }
      @keyframes heartMove {
        0% {
          transform: translateY(-10vh);
        }
        100% {
          transform: translateY(110vh);
        }
      }
    </style>
  </head>
  <body>
    <!--    <div class="1view">
      <center>
        <div class="ct">
          <img
            id="clk"
            height="150"
            width="150"
            src="heartbeat.gif"
            onclick="requestFullScreen();"
          />
          <p>Touch On Heart</p>
        </div>
      </center>
    </div>-->
    <div class="container">
      <marquee class="m1" behavior="scroll" direction="up" scrolldelay="0">
        <img src="heart.png" width="65" class="image" />
        <br />
        <img src="heart.png" width="65" class="image" />
      </marquee>
      <marquee class="m2" behavior="scroll" direction="down" scrolldelay="0">
        <img src="heart.png" width="65" class="image" />
        <br />
        <img src="heart.png" width="65" class="image" />
      </marquee>
      <div class="lett">
        <p id="name"></p>
        <br />
        <p id="typed-text"></p>
        <p id="aname"></p>
      </div>
      <div class="tt">
        <p class="t1">I Love You <br /></p>
        <p class="t2">Alfíya</p>
      </div>
    </div>
    <script>
      /*$(".1view").hide();
      $(".container").hide();
      $("#clk").click(function () {
        $(".1view").hide();
        $(".container").show();
      });*/
    </script>
    <script>
      var typed = new Typed("#typed-text", {
        strings: [
          `एक सुकून सा मिलता हैं जब देखता हूँ तुझे। <br>
एक जुनून सा उठता हैं जब सोचता हूँ तुझे ।<br>
मिल जाती हैं खुदा कि सारी रहेमतें जो तू मुस्कुरा दे ।<br>
तडपने लगता हैं दिल मेरा जो तू गमज़दा रहे ।<br>`,
        ],
        typeSpeed: 70,
        showCursor: false,
        startDelay: 1300,
      });
    </script>
    <script>
      var typed = new Typed("#name", {
        strings: ["❤️ Alfíya ❤️"],
        typeSpeed: 50,
        showCursor: false,
        startDelay: 900,
      });
    </script>
    <script>
      var typed = new Typed("#aname", {
        strings: ["Ahemad Urf Azeem"],
        typeSpeed: 50,
        showCursor: false,
        startDelay: 19500,
      });
    </script>
    <script>
      function requestFullScreen() {
        var el = document.body;

        // Supports most browsers and their versions.
        var requestMethod =
          el.requestFullScreen ||
          el.webkitRequestFullScreen ||
          el.mozRequestFullScreen ||
          el.msRequestFullScreen;

        if (requestMethod) {
          // Native full screen.
          requestMethod.call(el);
        } else if (typeof window.ActiveXObject !== "undefined") {
          // Older IE.
          var wscript = new ActiveXObject("WScript.Shell");

          if (wscript !== null) {
            wscript.SendKeys("{F11}");
          }
        }
      }
    </script>
    <script>
      const body = document.querySelector("body");

      function createHeart() {
        const heart = document.createElement("div");
        heart.className = "fas fa-heart";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = Math.random() * 3 + 2 + "s";
        body.appendChild(heart);
      }
      setInterval(createHeart, 100);
      setInterval(function name(params) {
        var heartArr = document.querySelectorAll(".fa-heart");
        if (heartArr.length > 200) {
          heartArr[0].remove();
        }
        //console.log(heartArr);
      }, 100);
    </script>
  </body>
</html>
